services:
  dream-league-api:
    extends:
      file: compose.test.yaml
      service: dream-league-api
    command: >
      sh -c "
        npm run migrate &&
        npm run seed &&
        npm run test:watch"
    volumes:
      - ./.git:/home/node/.git

  dream-league-api-postgres:
    extends:
      file: compose.test.yaml
      service: dream-league-api-postgres

volumes:
  postgres_data:
